<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup Condition="'$(TargetFramework)'=='net6.0-windows'">
		<UseWindowsForms>true</UseWindowsForms>
		<DisableWinExeOutputInference>true</DisableWinExeOutputInference>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net7.0-windows'">
		<UseWindowsForms>true</UseWindowsForms>
		<DisableWinExeOutputInference>true</DisableWinExeOutputInference>
	</PropertyGroup>
	<Target Name="Test" AfterTargets="AfterBuild">
		<Message Importance="High" Text=" Version: $(ProductMajor).$(ProductMinor).$(ProductPatch).$(BuildNumber)" />
	</Target>
	<PropertyGroup>
		<!-- Set version numbers -->
		<ProductMajor>1</ProductMajor>
		<ProductMinor>2</ProductMinor>
		<ProductPatch>0</ProductPatch>

		<!-- Set the pre-release string without a leading minus e.g. rc.1 -->
		<ProductPreRelease></ProductPreRelease>

		<!--Create a dynamic revision number based on time of build
		 
		The revision number is calculated by using the lowest 5 bits (0::31) to store the build hour (0::23) and the upper 11 bits to store the build day since the 1st January 2022.
		This approach gives a revision number that changes every hour and that only repeats after 2048 days (over 5 years). 
		To simplify the formula, years are assumed to be 366 days in length and UTC is used for the time of day so that daylight savings time changes can be ignored. -->

		<BuildNumber>$([MSBuild]::Add($([MSBuild]::Multiply($([MSBuild]::Modulo($([MSBuild]::Add($([MSBuild]::Multiply($([MSBuild]::Subtract($([System.DateTime]::UtcNow.Year),2022)),366)),$([System.DateTime]::UtcNow.DayOfYear))),2048)),32)),$([System.DateTime]::UtcNow.TimeOfDay.Hours)))</BuildNumber>
	</PropertyGroup>
	<!-- Create the pre-release string minus character separator if this is a pre-release -->
	<PropertyGroup Condition="'$(ProductPreRelease)'!=''">
		<ProductPreReleaseSeparator>-</ProductPreReleaseSeparator>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFrameworks>net7.0-windows;net7.0</TargetFrameworks>
		<Configurations>Debug;Release</Configurations>
		<OutputType>Exe</OutputType>
		<UserSecretsId>c49fec0a-dd2c-4e60-9e85-407d8d9bdd9f</UserSecretsId>
		<Platforms>AnyCPU;x86</Platforms>
		<ApplicationIcon>ASCOM.ico</ApplicationIcon>

		<!--Set the assembly version numbers to major.minor.patch.build -->
		<Version>$(ProductMajor).$(ProductMinor).$(ProductPatch).$(BuildNumber)</Version>
		<AssemblyVersion>$(ProductMajor).$(ProductMinor).$(ProductPatch).$(BuildNumber)</AssemblyVersion>
		<FileVersion>$(ProductMajor).$(ProductMinor).$(ProductPatch).$(BuildNumber)</FileVersion>

		<!--Set the product version to the SEMVER version string -->
		<InformationalVersion>$(ProductMajor).$(ProductMinor).$(ProductPatch)$(ProductPreReleaseSeparator)$(ProductPreRelease)+$(BuildNumber)</InformationalVersion>

		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>conformu.snk</AssemblyOriginatorKeyFile>
		<AssemblyName>conformu</AssemblyName>
		<AssemblyCompany>ASCOM Initiative</AssemblyCompany>
		<AssemblyProduct>Conform Universal</AssemblyProduct>
		<AssemblyTitle>Conform Universal</AssemblyTitle>
		<AssemblyConfiguration>$(Configuration)</AssemblyConfiguration>
		<AssemblyDescription>Conform Universal</AssemblyDescription>
		<Copyright>© Peter Simpson 2021-2023</Copyright>
		<ProductName>Conform Universal</ProductName>

	</PropertyGroup>

	<!-- Added to support MacOS builds -->
	<PropertyGroup>
		<DefineConstants Condition=" '$(AppImage)' == 'true' ">$(DefineConstants);BUNDLED</DefineConstants>
		<DefineConstants Condition=" '$(MACOS)' == 'true' ">$(DefineConstants);BUNDLED;MACOS</DefineConstants>
	</PropertyGroup>

	<!--
  Keep for reference
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
    <NoWarn>1701;1702;MSB3042</NoWarn>
  </PropertyGroup>
      <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
 -->

	<!-- Always ignore MSB3042 warning - Flags that Namespace/Class is inside a compiler conditional expression -->
	<PropertyGroup>
		<NoWarn>1701;1702;MSB3042;CS8002</NoWarn>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest</AnalysisLevel>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|$(TargetFramework)|AnyCPU'">
		<Optimize>True</Optimize>
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|$(TargetFramework)|x86'">
		<Optimize>True</Optimize>
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|$(TargetFramework)|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|$(TargetFramework)|x86'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="publish\**" />
		<Content Remove="publish\**" />
		<EmbeddedResource Remove="publish\**" />
		<None Remove="publish\**" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Conform\IVideo.cs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Remove="Conform\Devices\Facades\DriverHostForm.resx" />
	</ItemGroup>

	<ItemGroup>
		<_WebToolingArtifacts Remove="Properties\PublishProfiles\Arm64.pubxml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="ASCOM.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="Conform\Devices\Facades\BaseClass\DriverHostForm.resx" />
		<None Include="Properties\PublishProfiles\Linux-Arm.pubxml.user" />
		<None Include="Properties\PublishProfiles\Linux-X64.pubxml.user" />
		<None Include="Properties\PublishProfiles\Windows.pubxml.user" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ASCOM.Alpaca.Components" Version="1.0.66" />
		<PackageReference Include="ASCOM.Com.Components" Version="1.0.66" />
		<PackageReference Include="ASCOM.Exception.Library" Version="6.6.2-rc.1" />
		<PackageReference Include="ASCOM.Tools" Version="1.0.66" />
		<PackageReference Include="Blazorise.Bootstrap" Version="1.1.4.1" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.1.4.1" />
		<PackageReference Include="Blazorise.TreeView" Version="1.1.4.1" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Octokit" Version="4.0.3" />
		<PackageReference Include="Radzen.Blazor" Version="4.4.4" />
		<PackageReference Include="Semver" Version="2.3.0-alpha.0" />
	</ItemGroup>

	<!-- Include the correct SOFA library depending on the targeted runtime OS -->

</Project>
