<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup Condition="'$(TargetFramework)'=='net6.0-windows'">
		<UseWindowsForms>true</UseWindowsForms>
		<DisableWinExeOutputInference>true</DisableWinExeOutputInference>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net7.0-windows'">
		<UseWindowsForms>true</UseWindowsForms>
		<DisableWinExeOutputInference>true</DisableWinExeOutputInference>
	</PropertyGroup>
	<Target Name="Test" AfterTargets="AfterBuild">
		<Message Importance="High" Text=" Version: $(AssemblyMajor).$(AssemblyMinor).$(AssemblyRevision).$(BuildNumber)" />
	</Target>
	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net6.0;net7.0-windows;net7.0</TargetFrameworks>
		<Configurations>Debug;Release</Configurations>
		<OutputType>Exe</OutputType>
		<UserSecretsId>c49fec0a-dd2c-4e60-9e85-407d8d9bdd9f</UserSecretsId>
		<Platforms>AnyCPU;x86</Platforms>
		<ApplicationIcon>ASCOM.ico</ApplicationIcon>
		<!-- Create a dynamic version number - The algorithms are based on the automatic version number algorithms used by MSBuild, but are slightly different
			Formulae for revision and build numbers:
			int Revision = Convert.ToInt32(DateTime.Now.Subtract(DateTime.Today).TotalSeconds);
			int Build = DateTime.Today.DayOfYear + ((DateTime.Today.Year - 2000) * 366);		
		-->
		<AssemblyMajor>0</AssemblyMajor>
		<AssemblyMinor>9</AssemblyMinor>
		<AssemblyRevision>1</AssemblyRevision>
		<BuildNumber>$([MSBuild]::Add($([MSBuild]::Multiply($([MSBuild]::Subtract($([System.DateTime]::Today.Year),2000)),366)), $([System.DateTime]::Today.DayOfYear)))</BuildNumber>
		<RevisionNumber>$([System.Convert]::ToUInt16($([MSBuild]::Divide($([System.DateTime]::Now.TimeOfDay.TotalSeconds),2))))</RevisionNumber>

		<AssemblyVersion>$(AssemblyMajor).$(AssemblyMinor).$(AssemblyRevision).$(BuildNumber)</AssemblyVersion>
		<FileVersion>$(AssemblyMajor).$(AssemblyMinor).$(AssemblyRevision).$(BuildNumber)</FileVersion>
		<Version>$(AssemblyMajor).$(AssemblyMinor).$(AssemblyRevision).$(BuildNumber)</Version>

		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>conformu.snk</AssemblyOriginatorKeyFile>
		<AssemblyName>conformu</AssemblyName>
		<AssemblyCompany>ASCOM Initiative</AssemblyCompany>
		<AssemblyProduct>Conform Universal</AssemblyProduct>
		<AssemblyTitle>Conform Universal</AssemblyTitle>
		<AssemblyConfiguration>$(Configuration)</AssemblyConfiguration>
		<AssemblyDescription>Conform Universal</AssemblyDescription>
		<Copyright>© Peter Simpson 2021-2023</Copyright>
		<ProductName>Conform Universal</ProductName>

	</PropertyGroup>

	<!-- Added to support MacOS builds -->
	<PropertyGroup>
		<DefineConstants Condition=" '$(AppImage)' == 'true' ">$(DefineConstants);BUNDLED</DefineConstants>
		<DefineConstants Condition=" '$(MACOS)' == 'true' ">$(DefineConstants);BUNDLED;MACOS</DefineConstants>
	</PropertyGroup>

	<!--
  Keep for reference
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
    <NoWarn>1701;1702;MSB3042</NoWarn>
  </PropertyGroup>
      <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
 -->

	<!-- Always ignore MSB3042 warning - Flags that Namespace/Class is inside a compiler conditional expression -->
	<PropertyGroup>
		<NoWarn>1701;1702;MSB3042;CS8002</NoWarn>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest</AnalysisLevel>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|$(TargetFramework)|AnyCPU'">
		<Optimize>False</Optimize>
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|$(TargetFramework)|x86'">
		<Optimize>False</Optimize>
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|$(TargetFramework)|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|$(TargetFramework)|x86'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="publish\**" />
		<Content Remove="publish\**" />
		<EmbeddedResource Remove="publish\**" />
		<None Remove="publish\**" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Conform\IVideo.cs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Remove="Conform\Devices\Facades\DriverHostForm.resx" />
	</ItemGroup>

	<ItemGroup>
		<_WebToolingArtifacts Remove="Properties\PublishProfiles\Arm64.pubxml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="ASCOM.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="Conform\Devices\Facades\DriverHostForm.resx" />
		<None Include="Properties\PublishProfiles\Linux-Arm.pubxml.user" />
		<None Include="Properties\PublishProfiles\Linux-X64.pubxml.user" />
		<None Include="Properties\PublishProfiles\Windows.pubxml.user" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ASCOM.Alpaca.Components" Version="1.0.50-beta" />
		<PackageReference Include="ASCOM.Com.Components" Version="1.0.50-beta" />
		<PackageReference Include="ASCOM.Exception.Library" Version="6.6.2-rc.1" />
		<PackageReference Include="ASCOM.Tools" Version="1.0.50-beta" />
		<PackageReference Include="Blazorise.Bootstrap" Version="1.1.2" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.1.2" />
		<PackageReference Include="Blazorise.TreeView" Version="1.1.2" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Octokit" Version="4.0.1" />
		<PackageReference Include="Radzen.Blazor" Version="4.2.3" />
		<PackageReference Include="Semver" Version="2.2.0" />
	</ItemGroup>

	<!-- Include the correct SOFA library depending on the targeted runtime OS -->
	<ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
		<None Update="SofaLibraries\Linux64\libsofa_c.so">
			<Link>libsofa_c.so</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">
		<None Update="SofaLibraries\Arm64\libsofa_c.so">
			<Link>libsofa_c.so</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
